<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas YATTA e FORBEL - Setembro 2024</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Ofertas YATTA e FORBEL - Setembro 2024</h1>
    
    <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Filtrar ofertas..." class="search-bar">

    <div class="section">
      <h2>YATTA</h2>
      <table class="styled-table" id="yattaTable">
        <thead>
          <tr>
            <th>Período</th>
            <th>Foco</th>
            <th>Observações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mês inteiro</td>
            <td>Linha A4S, BH, A4L - até 8% desconto</td>
            <td>Semana do trator Yatta (09 a 14/09); Evento Yatta, Tratores e Churrasco (14/09)</td>
          </tr>
          <tr>
            <td>Até 15/09</td>
            <td>Linha A4S - até 8% desconto</td>
            <td>Foco até 15/09</td>
          </tr>
          <tr>
            <td>Até 15/09</td>
            <td>Revisões dentro da garantia - até 6X sem juros</td>
            <td>Pagamento facilitado em revisões</td>
          </tr>
          <tr>
            <td>Até 15/09</td>
            <td>Diesel Pró: Na compra de 02 unidades, ganhe 01 desengripante</td>
            <td>Oferta válida até 15/09</td>
          </tr>
          <tr>
            <td>A partir de 16/09</td>
            <td>Linha BH e A4L - até 8% desconto</td>
            <td>Foco a partir de 16/09</td>
          </tr>
          <tr>
            <td>A partir de 16/09</td>
            <td>Discos e mancais - até 6X sem juros</td>
            <td>Pagamento facilitado</td>
          </tr>
          <tr>
            <td>A partir de 16/09</td>
            <td>Coolant - até 12% no varejo, 20% no atacado (a partir de 300L)</td>
            <td>Desconto maior no atacado</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="section">
      <h2>FORBEL</h2>
      <table class="styled-table" id="forbelTable">
        <thead>
          <tr>
            <th>Período</th>
            <th>Foco</th>
            <th>Observações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Até 15/09</td>
            <td>Ranger a partir de 189.900,00</td>
            <td>Equipe especial em Chapada Gaúcha (12 a 14/09)</td>
          </tr>
          <tr>
            <td>Até 15/09</td>
            <td>Ranger XLS - 60% + 24X taxa Zeou ou sem juros</td>
            <td>Test drive Ranger Limited e XL no Posto Sertão (12 a 14/09)</td>
          </tr>
          <tr>
            <td>A partir de 16/09</td>
            <td>Macerick por 199.900,00 - 60% + 24X taxa Zeou ou sem juros</td>
            <td>Semana Maverick (16 a 21/09); Monstro Off Road (21 e 22/09)</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
